<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ss</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Corinthia', cursive;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0d0f03;
        }

        h2 {
            position: relative;
            font-size: 6em;
            color: #0e3742;

            width: 100%;
            text-align: center;
            -webkit-box-reflect: below -42px linear-gradient(transparent, #0004);
        }

        h2 span {
            animation: animate 5s linear infinite;
        }

        h2 span:nth-child(even) {
            animation-delay: 0.4s;
        }

        @keyframes animate {

            0%,
            18%,
            20%,
            50.1%,
            60%,
            65.1%,
            80%,
            90.1%,
            92% {
                color: #0e3742;
                text-shadow: none;
            }

            18.1%,
            20.1%,
            30%,
            50%,
            60.1%,
            65%,
            80.1%,
            90%,
            92.1%,
            100% {
                color: #fff;
                text-shadow: 0 0 10px #e70a2f,
                    0 0 20px #e70a2f,
                    0 0 40px #e70a2f,
                    0 0 80px #e70a2f,
                    0 0 160px #e70a2f,
                    0 0 4000px #e70a2f;
            }
        }
    </style>
</head>

<body>
    <h2>
        <span>We </span> &nbsp;
        <span>wish</span>&nbsp;
        <span> you </span>&nbsp;
        <span> merry </span>&nbsp;
        <span> Christmas</span>
    </h2>
</body>

</html>