<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <style>
        .wrapper {
            max-width: 731px;
            border: 1px solid #ddd;
            display: flex;
            overflow-x: auto;
        }

        .wrapper .item {
            min-width: 110px;
            height: 110px;
            line-height: 110px;
            text-align: center;
            background-color: #ddd;
            margin-right: 10px;

        }

        #img {
            width: 100%;
            height: 110px;
        }

        .wrapper::--webkit-scrollbar {
            width: 0;
        }

        #heading{
            text-align: center;
            color:#fff;
            background-color: red;
            padding:10px;
        }
    </style>
</head>

<body>
    <div >
        <h2 id="heading"> Horizontal Scroll Item - CSS Tricks</h2>
    </div>
    <div class="wrapper">
        <div class="item">
            <img id="img" src="8.jpg" />
        </div>
        <div class="item">
            <img id="img" src="12.jpg" />
        </div>

        <div class="item">
            <img id="img" src="13.jpg" />
        </div>

        <div class="item">
            <img id="img" src="14.jpg" />
        </div>
        <div class="item">
            <img id="img" src="1.jpg" />
        </div>
        <div class="item">
            <img id="img" src="2.jpg" />
        </div>

        <div class="item">
            <img id="img" src="4.jpg" />
        </div>

        <div class="item">
            <img id="img" src="6.jpg" />
        </div>

        <div class="item">
            <img id="img" src="10.jpg" />
        </div>

       
    </div>

</body>

</html>